# EasyLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xuyafan/easylife/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easylife/: build.gradle
easylife/release/: output.json
easylife/src/androidTest/java/com/github/xuyafan/easylife/: ExampleInstrumentedTest.java
easylife/src/main/: AndroidManifest.xml
easylife/src/main/java/com/github/xuyafan/easylife/: EasylifeDelegate.java  MainActivity.java  MyApplication.java
easylife/src/main/java/com/github/xuyafan/easylife/generate/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
easylife/src/main/res/layout/: activity_main.xml  delegate_easylife.xml
easylife/src/test/java/com/github/xuyafan/easylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/github/xuyafan/latte_annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java  myClass.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/github/xuyafan/latte_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java  myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/github/xuyafan/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/github/xuyafan/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/github/xuyafan/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/github/xuyafan/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissonCheckerDelegate.java
latte-core/src/main/java/com/github/xuyafan/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/github/xuyafan/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/github/xuyafan/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/github/xuyafan/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/github/xuyafan/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/github/xuyafan/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/github/xuyafan/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/github/xuyafan/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/github/xuyafan/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/github/xuyafan/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/github/xuyafan/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte-core/src/main/java/com/github/xuyafan/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/github/xuyafan/latte/util/: DimenUtil.java
latte-core/src/main/java/com/github/xuyafan/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/github/xuyafan/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/github/xuyafan/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/github/xuyafan/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/github/xuyafan/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/github/xuyafan/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/github/xuyafan/latte/wechat/callbacks/: IWeChatSignInCallBack.java
latte-core/src/main/java/com/github/xuyafan/latte/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/com/github/xuyafan/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/github/xuyafan/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/github/xuyafan/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/github/xuyafan/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/github/xuyafan/latte/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScollDelegate.java  OnLaunchFinishTag.java
latte-ec/src/main/java/com/github/xuyafan/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/github/xuyafan/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java
latte-ec/src/main/java/com/github/xuyafan/latte/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/github/xuyafan/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
latte-ec/src/test/java/com/github/xuyafan/latte/ec/: ExampleUnitTest.java
