buildscript {

    repositories {

        jcenter()
        //jcenter失效时  maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {

        jcenter()
        mavenCentral()
        google()


        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


